server {
  listen 8001;
  server_name localhost;

  location / {
      proxy_set_header    Host $host:8001;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass          http://jenkins:8080;
      proxy_read_timeout  90;
      proxy_redirect      http://jenkins:8080 http://localhost:8001;
    }
}
