##
# Gerrit
#   https://hub.docker.com/r/openfrontier/gerrit
##
#GERRIT_INIT_ARGS=" \
#  --install-plugin=download-commands \
#  --install-plugin=commit-message-length-validator \
#  --install-plugin=replication \
#  --install-plugin=delete-project \
# "
WEBURL=http://gerrit.localhost
#DATABASE_TYPE=postgresql
AUTH_TYPE=LDAP
LDAP_SERVER=ldap://ldap
LDAP_USERNAME=cn=readonly,dc=example,dc=org
LDAP_PASSWORD=readonly
LDAP_ACCOUNTBASE=ou=Users,dc=example,dc=org
LDAP_ACCOUNTPATTERN=(&(objectClass=inetOrgPerson)(uid=${username}))
LDAP_ACCOUNTFULLNAME=${cn}
LDAP_EMAILADDRESS=${email}
LDAP_GROUPBASE=ou=Groups,dc=example,dc=org
LDAP_GROUPMEMBERPATTERN=(member=${dn})
LDAP_LOCALUSERNAMETOLOWERCASE=true

##
# Jenkins
#  https://hub.docker.com/r/jenkins/jenkins
##
JENKINS_OPTS=""
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=password
# This is hardcoded due to jenkinsci/ssh-slave not accepting a file...
JENKINS_SLAVE_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUX11sDBXacCE/LBdcXO4E27OZbWtjNadXPGIRTN1leUFWJlnljlZT31Wbml8fvp+5BKbVRHP/W9IWj/PlBTxrxOPMN2Rch40tarPU1PxWJYM203n6Ac+GWKcfSPiikmfXiJ+pJHs+0E1MVhpLe08pb3qVdvwAGdQXVC53dg9ebrb5KirbLvWdEMewfVlxdB2ru2p358QN5Y7HHsAqW1sMr18G1/O5bVJl7g1JbnQ+/YjVaJRo7cDuonTOeatlEMfZZXzlermgXCcVFSIo/oKuKbtilZ2ye17ax9kN4rfVAAXIeOAUZWeCad32EdQEO7xL956ZftXyV+jlw03CndD5

##
# JJB Config
#   Global Properties for Jenkins
##
JJB_GIT_URL=ssh://gerrit:29418/
JJB_NEXUS_URL=http://nexus.localhost
# JJB_NEXUSPROXY=http://nexus:8081/nexus
JJB_LOGS_SERVER=http://nexus.localhost/content/sites/logs
JJB_SILO=production
JJB_JENKINS_HOSTNAME=jenkins

##
# Postgres
#   https://hub.docker.com/r/_/postgres
##
POSTGRES_USER=gerrit2
POSTGRES_PASSWORD=gerrit
POSTGRES_DB=reviewdb

##
# OpenLDAP
#   https://hub.docker.com/r/osixia/openldap
##
LDAP_ORGANISATION=Test Org
LDAP_DOMAIN=example.org
# Only set this if you want it different from the LDAP_DOMAIN
LDAP_BASE_DN=dc=example,dc=org
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_ADMIN_PASSWORD=admin
LDAP_TLS=false
LDAP_TLS_ENFORCE=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=false

##
# Nexus
#   https://hub.docker.com/r/sonatype/nexus/
##
CONTEXT_PATH=/
#MAX_HEAP="768m"
#MIN_HEAP="256m"
#JAVA_OPTS="-server -XX:MaxPermSize192m -Djava.net.preferIPv4Stack=true"
#LAUNCHER_CONF="./conf/jetty.xml ./conf/jetty-requestlog.xml"
