##
# Gerrit
##
#GERRIT_INIT_ARGS=" \
#  --install-plugin=download-commands \
#  --install-plugin=commit-message-length-validator \
#  --install-plugin=replication \
#  --install-plugin=delete-project \
# "
WEBURL=http://gerrit.localhost
#DATABASE_TYPE=postgresql
AUTH_TYPE=LDAP
LDAP_SERVER=ldap://ldap
LDAP_USERNAME=cn=readonly,dc=example,dc=org
LDAP_PASSWORD=readonly
LDAP_ACCOUNTBASE=ou=Users,dc=example,dc=org
LDAP_ACCOUNTPATTERN=(&(objectClass=inetOrgPerson)(uid=${username}))
LDAP_ACCOUNTFULLNAME=${cn}
LDAP_EMAILADDRESS=${email}
LDAP_GROUPBASE=ou=Groups,dc=example,dc=org
LDAP_GROUPMEMBERPATTERN=(member=${dn})
LDAP_LOCALUSERNAMETOLOWERCASE=true

##
# Jenkins
##
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
JENKINS_OPTS=""
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=password

##
# Postgres
##
POSTGRES_USER=gerrit2
POSTGRES_PASSWORD=gerrit
POSTGRES_DB=reviewdb

##
# OpenLDAP
##
LDAP_ORGANISATION=Test Org
LDAP_DOMAIN=example.org
# Only set this if you want it different from the LDAP_DOMAIN
LDAP_BASE_DN=dc=example,dc=org
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_ADMIN_PASSWORD=admin
LDAP_TLS=false
LDAP_TLS_ENFORCE=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=false
