[tox]
minversion = 1.6
envlist = coala
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    # Markdown lint requires nodejs
    nodeenv
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

