# SPDX-License-Identifier: EPL-1.0
##############################################################################
# Copyright (c) 2017 The Linux Foundation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##############################################################################
dn: ou=Users,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: Groups

dn: uid=workshop,ou=Users,dc=example,dc=org
changetype: add
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Workshop
sn: User
displayname: Workshop User
mail: workshop@example.org
userpassword: {SSHA}81Znic+ah7Tzk1lODaAmi+dbVrTp1iaT

dn: cn=workshop-admins,ou=Groups,dc=example,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
member: uid=workshop,ou=Users,dc=example,dc=org
