[connection zuul-git]
driver = git
baseurl = https://git.zuul-ci.org/

[gearman]
server = 127.0.0.1

[gearman_server]
listen_address = 127.0.0.1
start=true

[gerrit]
driver = gerrit
port = 29418
server = gerrit
canonical_hostname = gerrit.localhost
baseurl = http://{server}
sshkey = /var/lib/zuul/.ssh/id_rsa
user = zuul

[executor]
workspace_root = /var/lib/zuul/workspace

[fingergw]
listen_address = 127.0.0.1
user = zuul

[merger]
git_dir = /var/lib/zuul/git
log_config = /etc/zuul/merger-logging.conf
zuul_url = 127.0.0.1

[scheduler]
tenant_config = /etc/zuul/main.yaml

[web]
listen_address = 127.0.0.1

[zookeeper]
hosts = zookeeper
