[gearman]
server=127.0.0.1

[gearman_server]
start=true

[executor]
private_key_file=/var/lib/zuul/.ssh/nodepool_rsa

[web]
listen_address=127.0.0.1

[connection zuul-git]
driver=git
baseurl=https://git.zuul-ci.org/

[zookeeper]
hosts=zookeeper

[scheduler]
tenant_config=/etc/zuul/main.yaml
