#!/bin/bash
# SPDX-License-Identifier: EPL-1.0
##############################################################################
# Copyright (c) 2017 The Linux Foundation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##############################################################################

#GERRIT_INIT_ARGS=" \
#  --install-plugin=commit-message-length-validator \
#  --install-plugin=replication \
#"
#  --install-plugin=delete-project \

WEBURL=http://localhost:8080
#DATABASE_TYPE=postgresql
AUTH_TYPE=LDAP
LDAP_SERVER=ldap://ldap
LDAP_USERNAME=cn=readonly,dc=example,dc=org
LDAP_PASSWORD=readonly
LDAP_ACCOUNTBASE=ou=Users,dc=example,dc=org
LDAP_ACCOUNTPATTERN=(&(objectClass=inetOrgPerson)(uid=${username}))
LDAP_ACCOUNTFULLNAME=${cn}
LDAP_EMAILADDRESS=${email}
LDAP_GROUPBASE=ou=Groups,dc=example,dc=org
LDAP_GROUPMEMBERPATTERN=(member=${dn})
LDAP_LOCALUSERNAMETOLOWERCASE=true
