#!/bin/bash
# SPDX-License-Identifier: EPL-1.0
##############################################################################
# Copyright (c) 2017 The Linux Foundation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##############################################################################
LDAP_ORGANISATION=Test Org
LDAP_DOMAIN=example.org
# Only set this if you want it different from the LDAP_DOMAIN
LDAP_BASE_DN=dc=example,dc=org

LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

LDAP_ADMIN_PASSWORD=admin

LDAP_TLS=false
LDAP_TLS_ENFORCE=false

LDAP_REMOVE_CONFIG_AFTER_SETUP=false
