plain-credentials:1.4
token-macro:2.1
junit:1.20
cloudbees-folder:6.1.0
github:1.27.0
handlebars:1.1.1
pam-auth:1.3
ssh-credentials:1.13
workflow-scm-step:2.6
github-api:1.86
build-timeout:1.18
branch-api:2.0.11
ant:1.5
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.1.9
email-ext:2.58
git:3.4.1
docker-commons:1.8
workflow-support:2.14
scm-api:2.2.0
pipeline-build-step:2.5.1
workflow-durable-task-step:2.13
pipeline-stage-view:2.8
momentjs:1.1.1
gradle:1.27.1
authentication-tokens:1.3
git-server:1.7
workflow-multibranch:2.16
pipeline-stage-tags-metadata:1.1.9
workflow-basic-steps:2.6
jquery-detached:1.2.1
structs:1.9
docker-workflow:1.12
workflow-job:2.12.1
mailer:1.20
workflow-cps:2.37
pipeline-model-extensions:1.1.9
jackson2-api:2.7.3
resource-disposer:0.6
external-monitor-job:1.7
pipeline-model-api:1.1.9
workflow-step-api:2.12
timestamper:1.8.8
credentials-binding:1.12
workflow-api:2.19
credentials:2.1.14
matrix-project:1.11
script-security:1.30
subversion:2.9
pipeline-github-lib:1.0
durable-task:1.14
antisamy-markup-formatter:1.5
github-branch-source:2.2.2
pipeline-rest-api:2.8
bouncycastle-api:2.16.2
git-client:2.4.6
pipeline-graph-analysis:1.4
matrix-auth:1.7
display-url-api:2.0
ws-cleanup:0.34
icon-shim:2.0.3
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.8
ssh-slaves:1.20
workflow-aggregator:2.5
ace-editor:1.1
windows-slaves:1.3.1
ldap:1.16
pipeline-stage-step:2.2
mapdb-api:1.0.9.0
